<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&skin=desert"></script>
    <!-- Design System -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- CDN -->
    <link rel="stylesheet" href="css/prettify.css" />
    <!-- Custom css -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="headerWarp">
      <div class="header__inner">
        <a href="#">Design System</a>
      </div>
    </header>

    <div class="container">
      <h1 class="HeadingTitle clearfix">Design Guide</h1>
      <div class="container__side">
        <div class="container__side__menu">
          <a href="index.html">
            <div class="container__side__item">
              <i class="profile__ico ico_paint"></i>Colors
            </div>
          </a>
          <a href="font.html">
            <div class="container__side__item">
              <i class="profile__ico ico_font"></i>Font
            </div>
          </a>
          <a href="mediaquery.html" class="active">
            <div class="container__side__item">
              <i class="profile__ico ico_mediaquery"></i>MediaQuery
            </div>
          </a>
        </div>
      </div>
      <div class="container__body">
        <div class="container__box clearfix">
          <div class="ds__details">
            <h2>MediaQuery</h2>
            <div class="pre__box">
              <h4>Mobile <= 480px < PC ( iphone5 <= 360px )</h4>
              <span class="codeTypes">SCSS</span>
              <pre class="prettyprint lang-css linenums m-b-80">
              <code>
$mobile-width: 480px;
$mobile-s-width: 360px;

/* mobile middle 480px : mobile */
@mixin mobile {
  @media screen and (max-width: #{$mobile-width}) {
    @content;
  }
}

/* mobile small 360px : mobile-sm */
@mixin mobile-s {
  @media screen and (max-width: #{$mobile-s-width}) {
    @content;
  }
}

// export
@include mobile {
  .custom-class {
    margin: 0;
    padding: 0;
  }
}
              </code>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
